graphql/schema/types/stash-box.graphql

type StashBoxInstance {
    id: ID!
    endpoint: String!
    api_key: String!
}

input StashBoxInstanceInput {
    endpoint: String!
    api_key: String!
}

input StashBoxInstanceUpdateInput {
    id: ID!
    endpoint: String!
    api_key: String!
}

type SceneStashID {
  scene_id: ID!
  endpoint: String!
  stash_id: String!
}

type PerformerStashID {
  performer_id: ID!
  endpoint: String!
  stash_id: String!
}

type StudioStashID {
  studio_id: ID!
  endpoint: String!
  stash_id: String!
}

input StashIDInput {
  endpoint: String!
  stash_id: String!
}
