graphql/schema/types/studio.graphql

type Studio {
  id: ID!
  checksum: String!
  name: String!
  url: String
  stash_id: String

  image_path: String # Resolver
  scene_count: Int # Resolver
}

input StudioCreateInput {
  name: String!
  url: String
  """This should be base64 encoded"""
  image: String
  stash_id: String
}

input StudioUpdateInput {
  id: ID!
  name: String
  url: String
  """This should be base64 encoded"""
  image: String
  stash_id: String
}

input StudioDestroyInput {
  id: ID!
}

type FindStudiosResultType {
  count: Int!
  studios: [Studio!]!
}
